# NEXT_PUBLIC_API_URL  = "https://picatanaman-picatanaman-dev.eg3bru.easypanel.host"
NEXT_PUBLIC_API_URL  = "http://localhost:5000"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtZG9yeS05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AamFujMkPeE5cqtzBd9SaVINQ1spXfd1w7QbJ4zG0K


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


                    <div className="mb-2">
                        <label className="block mb-2 text-sm font-semibold text-gray-900 dark:text-white">Why1</label>
                        {/* <input
                            className="shadow-sm border border-gray-300 text-gray-900 text-sm focus:ring-green-500 focus:border-green-500 block w-full p-2.5 dark:bg-navy-900 dark:text-white dark:border-navy-800 rounded-lg"
                            value={regional}
                            readOnly
                        /> */}

                        <Select
                            options={w1}
                            placeholder="Pilih Why1"
                            value={afdOptions.find(option => option.value === selectedAfd)}
                            onChange={(selectedOption) => handleFilterChange(selectedOption, "selectedAfd")}
                            isClearable
                        />

                    </div>
                    <div className="mb-2">
                        <label className="block mb-2 text-sm font-semibold text-gray-900 dark:text-white">Why2</label>
                        <input
                            className="shadow-sm border border-gray-300 text-gray-900 text-sm focus:ring-green-500 focus:border-green-500 block w-full p-2.5 dark:bg-navy-900 dark:text-white dark:border-navy-800 rounded-lg"
                            value={kebun}
                            readOnly
                        />
                    </div>
                    <div className="mb-2">
                        <label className="block mb-2 text-sm font-semibold text-gray-900 dark:text-white">Why3</label>
                        <input
                            className="shadow-sm border border-gray-300 text-gray-900 text-sm focus:ring-green-500 focus:border-green-500 block w-full p-2.5 dark:bg-navy-900 dark:text-white dark:border-navy-800 rounded-lg"
                            value={afdeling}
                            readOnly
                        />
                    </div>