# NEXT_PUBLIC_API_URL  = "https://picatanaman-picatanaman-dev.eg3bru.easypanel.host"
NEXT_PUBLIC_API_URL  = "http://localhost:5000"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtZG9yeS05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AamFujMkPeE5cqtzBd9SaVINQ1spXfd1w7QbJ4zG0K


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up